In [3]:
import pandas as pd
a=pd.read_excel("./data/期中成绩2.xlsx")
a.head()

  高代2期中考试成绩汇总 Unnamed: 1
0          学号         成绩
1  3210103370         86
2  3210103842         93
3  3210104205         89
4  3210104062         77

In [8]:
s=a.loc[1:,:]
s

    高代2期中考试成绩汇总 Unnamed: 1
1    3210103370         86
2    3210103842         93
3    3210104205         89
4    3210104062         77
5    3210101536         92
..          ...        ...
115  3210300364         55
116  3210300365         60
117  3210300366         63
118  3210300367         68
119  3180106459         65

[119 rows x 2 columns]